spring.application.name=ReSpawnMarket

# database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# maybe we need this later
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# gRPC server
spring.grpc.server.enabled=true
spring.grpc.server.port=6767
spring.grpc.server.ssl.secure=true

# Spring Boot server configuration
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.security.user.name=sep3admin
spring.security.user.password=Pass1234